
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="4">

    <aunguyen.letsmatch.MatchView
        android:background="@color/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
